[defaults]
inventory = ./hosts
ansible_connection = ssh
# vault_password_file = ./group_vars/.vault

#ls /sys/class/net


# sudo adduser -q --disabled-password --home /home/ansible --shell /bin/bash ansible
# "sudo visudo" ansible ALL=(ALL) NOPASSWD:ALL
# mkdir -p /home/ansible/.ssh && cp /home/bohdan/.ssh/authorized_keys /home/ansible/.ssh/authorized_keys