[defaults]
inventory = ./hosts
ansible_connection = ssh
# vault_password_file = ./group_vars/.vault

# add public key to remote machine ~/.ssh/authorized_keys, and ssh-add private key on ansible master
# at the end of "sudo visudo" add ubuntu ALL=(ALL) NOPASSWD:ALL


# sudo adduser -q --disabled-password --home /home/ansible --shell /bin/bash ansible
# "sudo visudo" ansible ALL=(ALL) NOPASSWD:ALL
# mkdir -p /home/ansible/.ssh && cp /home/bohdan/.ssh/authorized_keys /home/ansible/.ssh/authorized_keys